# Code-ABP

./: README.md
angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular/src/: index.html
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  CodeABP.sln
aspnet-core/src/CodeABP.Application/: CodeABP.Application.csproj  CodeABPAppService.cs  CodeABPApplicationAutoMapperProfile.cs  CodeABPApplicationModule.cs
aspnet-core/src/CodeABP.Application.Contracts/: CodeABP.Application.Contracts.csproj  CodeABPApplicationContractsModule.cs  CodeABPDtoExtensions.cs
aspnet-core/src/CodeABP.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/CodeABP.AuthServer/: CodeABP.AuthServer.csproj  CodeABPAuthServerModule.cs  CodeABPBrandingProvider.cs  Program.cs  appsettings.json  package-lock.json  web.config
aspnet-core/src/CodeABP.DbMigrator/: CodeABP.DbMigrator.csproj  CodeABPDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
aspnet-core/src/CodeABP.Domain/: CodeABP.Domain.csproj  CodeABPConsts.cs  CodeABPDomainModule.cs
aspnet-core/src/CodeABP.Domain.Shared/: CodeABP.Domain.Shared.csproj  CodeABPDomainErrorCodes.cs  CodeABPDomainSharedModule.cs  CodeABPGlobalFeatureConfigurator.cs  CodeABPModuleExtensionConfigurator.cs
aspnet-core/src/CodeABP.EntityFrameworkCore/: CodeABP.EntityFrameworkCore.csproj
aspnet-core/src/CodeABP.HttpApi/: CodeABP.HttpApi.csproj  CodeABPHttpApiModule.cs
aspnet-core/src/CodeABP.HttpApi.Client/: CodeABP.HttpApi.Client.csproj  CodeABPHttpApiClientModule.cs
aspnet-core/src/CodeABP.HttpApi.Host/: CodeABP.HttpApi.Host.csproj  CodeABPHttpApiHostModule.cs  Program.cs  appsettings.json  web.config
aspnet-core/test/CodeABP.Application.Tests/: CodeABP.Application.Tests.csproj  CodeABPApplicationTestBase.cs  CodeABPApplicationTestModule.cs
aspnet-core/test/CodeABP.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/CodeABP.Domain.Tests/: CodeABP.Domain.Tests.csproj  CodeABPDomainTestBase.cs  CodeABPDomainTestModule.cs
aspnet-core/test/CodeABP.EntityFrameworkCore.Tests/: CodeABP.EntityFrameworkCore.Tests.csproj
aspnet-core/test/CodeABP.EntityFrameworkCore.Tests/EntityFrameworkCore/: CodeABPEntityFrameworkCoreTestBase.cs  CodeABPEntityFrameworkCoreTestModule.cs
aspnet-core/test/CodeABP.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/CodeABP.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  CodeABPConsoleApiClientModule.cs  (+4 more)
(+34 files in other folders)
